# avtests

./: .dockerignore  .gitignore  CI-CD.md  SELENOID_SETUP.md  docker-compose-selenoid.yml  index.html  mvnw  mvnw.cmd  package-lock.json  pom.xml  push-tests.sh  run-pipeline-local.ps1  run-tests-with-docker-compose.sh
infra/: description.txt  docker-compose.yml  restart-docker.sh
requests/: iteration_2.http
scripts/: allure-report-with-history.ps1  allure-report-with-history.sh  check-api-coverage.sh  normalize-swagger-coverage-paths.sh  normalize_swagger_coverage_paths.py  run-5-green-runs.ps1  setup-docker-secrets.ps1  setup-docker-secrets.sh
swagger-coverage-output/: 004da31a-7a57-4ffd-a758-6002555ce17b-coverage.json  0103859f-1356-49d1-b5d0-09fdd7521776-coverage.json  02739e99-7f28-49f4-a077-3c794f72b70a-coverage.json  02bdfd9c-43b5-445c-ab6e-cba2ae6eb0a3-coverage.json  05f66847-bfc0-40dd-8969-555fcb045c65-coverage.json  070107e6-a8c7-4d67-a616-498d1a3087ab-coverage.json  1118d8f5-69c0-4cba-bd3e-b56c0d9733b4-coverage.json  133df39e-72d8-4934-91fd-c210127dfa2d-coverage.json  1466867e-9b8e-4f75-9aab-145b46c62a33-coverage.json  17346505-6d31-4c0d-8178-280811663c08-coverage.json  1b3077d8-c56c-48f1-8004-81bf372af12b-coverage.json  1bc48e67-a3ee-4645-8d19-6f195e557701-coverage.json  1bfda36b-6072-48d2-bb2c-80a015a528e6-coverage.json  1d2c152c-dd7f-421d-a3df-921d11c50a74-coverage.json  1e237cab-1a93-4865-a6af-9741474254d4-coverage.json  20854caa-8f1b-4ed3-819e-e8298c3866f3-coverage.json  2114758e-7797-401e-91cf-41b9bfe22580-coverage.json  2341ff07-257c-42d7-8461-534d42795566-coverage.json  25995349-c017-4652-8581-c4a9c9fda193-coverage.json  27686a11-e5e0-4575-9283-2ee2758a8e50-coverage.json  29e0c227-deac-4480-be41-1b895f8824a6-coverage.json  29ee6f62-c15d-4e82-9fd7-003136df4a32-coverage.json  29fd6bc6-e6c3-4274-b240-87d5f166fac5-coverage.json  2b7efb0b-e3be-4e8c-bf9f-831912a4ad87-coverage.json  2d5b9939-b901-4ca0-bfe8-b051d49e24e2-coverage.json  2f4040d1-3abc-4f80-8acb-4a7425214122-coverage.json  2f9e82c5-28df-4ca0-a7be-83f9adb7df00-coverage.json  2fb7c54f-c9fe-4622-aae9-e21d5d2b0fc1-coverage.json  3420ecdb-9e79-4ea9-9b51-85a74874b972-coverage.json  34c35866-7e53-4775-8006-a33b3dc940d8-coverage.json  3636aa42-6d27-41cd-9ac8-aae74e38965e-coverage.json  36ea511a-a6bf-49b9-8927-c7810394e41e-coverage.json  380fec29-3bcf-48e4-a9f5-3627a674b30b-coverage.json  38215500-77bc-4020-943c-a4b579067a22-coverage.json  3ba5231b-e0ce-4b6a-9df1-21728c202c9d-coverage.json  3bc840bb-4948-410b-8d4c-0bd6bb2faa03-coverage.json  3c23b03c-0ff7-4764-bcee-046a80be737d-coverage.json  434bea2d-f9b2-48ce-aec0-528ad1c28534-coverage.json  438e12b3-11bc-40cc-81f7-c1bb0fe24e47-coverage.json  44a7c174-d0e3-4d33-9dd1-d0aff3432712-coverage.json  (+94 more)
(+4890 files in other folders)
