=== kubectl get svc ===
NAME          TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE backend       NodePort    10.104.37.254   <none>        4111:30857/TCP   77s frontend      NodePort    10.97.219.35    <none>        80:32699/TCP     77s kubernetes    ClusterIP   10.96.0.1       <none>        443/TCP          81s selenoid      NodePort    10.108.43.199   <none>        4444:31507/TCP   77s selenoid-ui   NodePort    10.99.92.40     <none>        8080:32339/TCP   77s

=== kubectl get pods ===
NAME                           READY   STATUS    RESTARTS      AGE backend-7df7ccf455-925cn       1/1     Running   0             74s frontend-8475f7c85-gp77j       1/1     Running   2 (43s ago)   74s selenoid-769cc5f9c6-j4kf4      1/1     Running   0             74s selenoid-ui-7886fcf9cb-mw2ww   1/1     Running   0             74s

=== kubectl get deployment ===
NAME          READY   UP-TO-DATE   AVAILABLE   AGE backend       1/1     1            1           77s frontend      1/1     1            1           77s selenoid      1/1     1            1           77s selenoid-ui   1/1     1            1           77s

=== kubectl get configmap ===
NAME               DATA   AGE kube-root-ca.crt   1      75s selenoid-config    1      77s

=== helm list ===
NAME 	NAMESPACE	REVISION	UPDATED                              	STATUS  	CHART      	APP VERSION nbank	default  	1       	2026-02-18 19:39:05.0561752 +0300 MSK	deployed	nbank-0.0.1	1.0.0      

=== kubectl logs deployment/backend (tail=20) ===
  .   ____          _            __ _ _  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \ ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )   '  |____| .__|_| |_|_| |_\__, | / / / /  =========|_|==============|___/=/_/_/_/  :: Spring Boot ::                (v3.2.5)  {"timestamp":"2026-02-18T16:40:09.760260344Z","logger_name":"me.nobugs.bank.BankApplication","thread_name":"main","level":"INFO","message":"Starting BankApplication v0.0.1-SNAPSHOT using Java 17.0.17 with PID 1 (/app/app.jar started by root in /app)"} {"timestamp":"2026-02-18T16:40:09.781735116Z","logger_name":"me.nobugs.bank.BankApplication","thread_name":"main","level":"INFO","message":"No active profile set, falling back to 1 default profile: \"default\""} {"timestamp":"2026-02-18T16:40:13.526318221Z","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","message":"Tomcat initialized with port 4111 (http)"} {"timestamp":"2026-02-18T16:40:13.598737218Z","logger_name":"org.apache.catalina.core.StandardService","thread_name":"main","level":"INFO","message":"Starting service [Tomcat]"} {"timestamp":"2026-02-18T16:40:13.599005184Z","logger_name":"org.apache.catalina.core.StandardEngine","thread_name":"main","level":"INFO","message":"Starting Servlet engine: [Apache Tomcat/10.1.20]"} {"timestamp":"2026-02-18T16:40:13.699746357Z","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"main","level":"INFO","message":"Initializing Spring embedded WebApplicationContext"} {"timestamp":"2026-02-18T16:40:13.7011307Z","logger_name":"org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext","thread_name":"main","level":"INFO","message":"Root WebApplicationContext: initialization completed in 3795 ms"} ЁЯзк MeterRegistry class = io.micrometer.prometheus.PrometheusMeterRegistry {"timestamp":"2026-02-18T16:40:15.603208809Z","logger_name":"org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver","thread_name":"main","level":"INFO","message":"Exposing 3 endpoint(s) beneath base path '/actuator'"} {"timestamp":"2026-02-18T16:40:15.716602263Z","logger_name":"org.springframework.security.web.DefaultSecurityFilterChain","thread_name":"main","level":"INFO","message":"Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@44bbb7c6, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2342f1ff, org.springframework.security.web.context.SecurityContextHolderFilter@be6d228, org.springframework.security.web.header.HeaderWriterFilter@e4ca109, org.springframework.web.filter.CorsFilter@3303e89e, org.springframework.security.web.authentication.logout.LogoutFilter@5112b7, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@2a19a0fe, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7eee6c13, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5ab63a04, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@cec590c, org.springframework.security.web.access.ExceptionTranslationFilter@d504137, org.springframework.security.web.access.intercept.AuthorizationFilter@5c25d0d1]"} {"timestamp":"2026-02-18T16:40:16.613543566Z","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","message":"Tomcat started on port 4111 (http) with context path ''"} {"timestamp":"2026-02-18T16:40:16.702918597Z","logger_name":"me.nobugs.bank.BankApplication","thread_name":"main","level":"INFO","message":"Started BankApplication in 8.875 seconds (process running for 9.706)"}

=== kubectl logs deployment/frontend (tail=10) ===
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/ /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh /docker-entrypoint.sh: Configuration complete; ready for start up

=== kubectl logs deployment/selenoid (tail=10) ===
2026/02/18 16:40:18 [-] [INIT] [Loading configuration files...] 2026/02/18 16:40:18 [-] [INIT] [Loaded configuration from /etc/selenoid/browsers.json] 2026/02/18 16:40:18 [-] [INIT] [Video Dir: /opt/selenoid/video] 2026/02/18 16:40:18 [-] [INIT] [Did not manage to determine your Docker API version - using default version: 1.45] 2026/02/18 16:40:18 [-] [INIT] [Timezone: UTC] 2026/02/18 16:40:18 [-] [INIT] [Listening on :4444]

=== kubectl scale deployment/backend --replicas=2 ===
deployment.apps/backend scaled
РћР¶РёРґР°РЅРёРµ 20 СЃРµРє...

=== kubectl get pods РїРѕСЃР»Рµ scale backend=2 ===
NAME                           READY   STATUS    RESTARTS      AGE backend-7df7ccf455-925cn       1/1     Running   0             95s backend-7df7ccf455-v9d9w       1/1     Running   0             20s frontend-8475f7c85-gp77j       1/1     Running   2 (64s ago)   95s selenoid-769cc5f9c6-j4kf4      1/1     Running   0             95s selenoid-ui-7886fcf9cb-mw2ww   1/1     Running   0             95s

=== kubectl scale deployment/backend --replicas=1 ===
deployment.apps/backend scaled

=== kubectl get pods (С„РёРЅР°Р»СЊРЅРѕРµ СЃРѕСЃС‚РѕСЏРЅРёРµ) ===
NAME                           READY   STATUS        RESTARTS      AGE backend-7df7ccf455-925cn       1/1     Running       0             95s backend-7df7ccf455-v9d9w       1/1     Terminating   0             20s frontend-8475f7c85-gp77j       1/1     Running       2 (64s ago)   95s selenoid-769cc5f9c6-j4kf4      1/1     Running       0             95s selenoid-ui-7886fcf9cb-mw2ww   1/1     Running       0             95s
